>gi|209883160|ref|NC_011386.1| Oligotropha carboxidovorans OM5 chromosome, complete genome	3745629
>gi|42519920|ref|NC_002978.6| Wolbachia endosymbiont of Drosophila melanogaster, complete genome	1267782
>gi|288932888|ref|NC_013850.1| Klebsiella variicola At-22 chromosome, complete genome	5458505
>gi|78185892|ref|NC_007512.1| Chlorobium luteolum DSM 273 chromosome, complete genome	2364842
>gi|111074074|ref|NC_008273.1| Borrelia afzelii PKo plasmid cp30, complete sequence	30017
>gi|111074118|ref|NC_008274.1| Borrelia afzelii PKo plasmid cp27, complete sequence	26533
>gi|111114823|ref|NC_008277.1| Borrelia afzelii PKo, complete genome	905394
>gi|117621570|ref|NC_008564.1| Borrelia afzelii PKo plasmid lp60, complete sequence	59958
>gi|117621646|ref|NC_008565.1| Borrelia afzelii PKo plasmid lp60-2, complete sequence	59804
>gi|117621706|ref|NC_008566.1| Borrelia afzelii PKo plasmid lp34, complete sequence	34273
>gi|117621743|ref|NC_008567.1| Borrelia afzelii PKo plasmid lp32, complete sequence	32368
>gi|117621799|ref|NC_008568.1| Borrelia afzelii PKo plasmid lp28, complete sequence	28533
>gi|117621834|ref|NC_008569.1| Borrelia afzelii PKo plasmid lp25, complete sequence	24794
>gi|294679205|ref|NT_167350.1| Borrelia afzelii PKo clone fragment a	8579
>gi|294679220|ref|NT_167351.1| Borrelia afzelii PKo clone fragment b	15403
>gi|294679245|ref|NT_167352.1| Borrelia afzelii PKo clone fragment c	6847
>gi|187930913|ref|NC_010677.1| Francisella tularensis subsp. mediasiatica FSC147 chromosome, complete genome	1893886
>gi|215778350|ref|NC_011311.1| Aliivibrio salmonicida LFI1238 plasmid pVSAL840, complete sequence	83540
>gi|209693634|ref|NC_011312.1| Aliivibrio salmonicida LFI1238 chromosome chromosome 1, complete sequence	3325165
>gi|209808847|ref|NC_011313.1| Aliivibrio salmonicida LFI1238 chromosome 2, complete genome	1206461
>gi|209967944|ref|NC_011314.1| Aliivibrio salmonicida LFI1238 plasmid pVSAL320, complete sequence	30807
>gi|209809832|ref|NC_011315.1| Aliivibrio salmonicida LFI1238 plasmid pVSAL54, complete sequence	5360
>gi|215538592|ref|NC_011316.1| Aliivibrio salmonicida LFI1238 plasmid pVSAL43, complete sequence	4327
>gi|16758993|ref|NC_003198.1| Salmonella enterica subsp. enterica serovar Typhi str. CT18 chromosome, complete genome	4809037
>gi|18466424|ref|NC_003384.1| Salmonella enterica subsp. enterica serovar Typhi str. CT18 plasmid pHCM1, complete sequence	218160
>gi|18466665|ref|NC_003385.1| Salmonella enterica subsp. enterica serovar Typhi str. CT18 plasmid pHCM2, complete sequence	106516
>gi|226938934|ref|NC_012559.1| Laribacter hongkongensis HLHK9, complete genome	3169329
>gi|307719921|ref|NC_014506.1| Sulfurimonas autotrophica DSM 16294 chromosome, complete genome	2153198
>gi|325278757|ref|NC_015160.1| Odoribacter splanchnicus DSM 20712 chromosome, complete genome	4392288
>gi|229580722|ref|NC_012623.1| Sulfolobus islandicus Y.N.15.51 chromosome, complete genome	2812165
>gi|228288719|ref|NC_012624.1| Sulfolobus islandicus Y.N.15.51 plasmid pYN01, complete sequence	42245
>gi|110677421|ref|NC_008209.1| Roseobacter denitrificans OCh 114, complete genome	4133097
>gi|115345530|ref|NC_008386.1| Roseobacter denitrificans plasmid pTB1, complete sequence	106469
>gi|115345636|ref|NC_008387.1| Roseobacter denitrificans plasmid pTB2, complete sequence	69269
>gi|115345694|ref|NC_008388.1| Roseobacter denitrificans plasmid pTB3, complete sequence	16575
>gi|115345712|ref|NC_008389.1| Roseobacter denitrificans plasmid pTB4, complete sequence	5824
>gi|114797051|ref|NC_008358.1| Hyphomonas neptunium ATCC 15444 chromosome, complete genome	3705021
>gi|229587271|ref|NC_012654.1| Clostridium botulinum Ba4 str. 657 plasmid pCLJ, complete sequence	270022
>gi|229599876|ref|NC_012657.1| Clostridium botulinum Ba4 str. 657 plasmid pCLJ2, complete sequence	9953
>gi|237793320|ref|NC_012658.1| Clostridium botulinum Ba4 str. 657 chromosome, complete genome	3977794
>gi|161527512|ref|NC_010085.1| Nitrosopumilus maritimus SCM1 chromosome, complete genome	1645259
>gi|16082691|ref|NC_003131.1| Yersinia pestis CO92 plasmid pCD1, complete sequence	70305
>gi|16082679|ref|NC_003132.1| Yersinia pestis CO92 plasmid pPCP1, complete sequence	9612
>gi|16082781|ref|NC_003134.1| Yersinia pestis CO92 plasmid pMT1, complete sequence	96210
>gi|16120353|ref|NC_003143.1| Yersinia pestis CO92 chromosome, complete genome	4653728
>gi|344209485|ref|NC_015943.1| Haloarcula hispanica ATCC 33960 chromosome chromosome II, complete sequence	488918
>gi|344209942|ref|NC_015944.1| Haloarcula hispanica ATCC 33960 plasmid pHH400, complete sequence	405816
>gi|344210305|ref|NC_015948.1| Haloarcula hispanica ATCC 33960 chromosome chromosome I, complete sequence	2995271
>gi|289207187|ref|NC_013889.1| Thioalkalivibrio sp. K90mix chromosome, complete genome	2744800
>gi|290242889|ref|NC_013930.1| Thioalkalivibrio sp. K90mix plasmid pTK9001, complete sequence	240256
>gi|289577265|ref|NC_013921.1| Thermoanaerobacter italicus Ab9 chromosome, complete genome	2451061
>gi|332159624|ref|NC_015224.1| Yersinia enterocolitica subsp. palearctica 105.5R(r) chromosome, complete genome	4552107
>gi|332163560|ref|NC_015475.1| Yersinia enterocolitica subsp. palearctica 105.5R(r) plasmid 105.5R(r)p, complete sequence	69704
>gi|257051090|ref|NC_013158.1| Halorhabdus utahensis DSM 12940 chromosome, complete genome	3116795
>gi|333917529|ref|NC_015560.1| Amycolicicoccus subflavus DQS3-9A1 plasmid pAS9A-1, complete sequence	17897
>gi|333917557|ref|NC_015561.1| Amycolicicoccus subflavus DQS3-9A1 plasmid pAS9A-2, complete sequence	106784
>gi|333917679|ref|NC_015564.1| Amycolicicoccus subflavus DQS3-9A1 chromosome, complete genome	4738809
>gi|224504235|ref|NC_012124.1| Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594 plasmid pSPCV, complete sequence	55414
>gi|224581838|ref|NC_012125.1| Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594 chromosome, complete genome	4833080
>gi|345007457|ref|NC_015951.1| Streptomyces violaceusniger Tu 4113 plasmid pSTRVI01, complete sequence	290055
>gi|345007715|ref|NC_015952.1| Streptomyces violaceusniger Tu 4113 plasmid pSTRVI02, complete sequence	191151
>gi|345007964|ref|NC_015957.1| Streptomyces violaceusniger Tu 4113 chromosome, complete genome	10657107
>gi|70728250|ref|NC_004129.6| Pseudomonas fluorescens Pf-5 chromosome, complete genome	7074893
>gi|300781937|ref|NC_014318.1| Amycolatopsis mediterranei U32 chromosome, complete genome	10236715
>gi|119355857|ref|NC_008639.1| Chlorobium phaeobacteroides DSM 266 chromosome, complete genome	3133902
>gi|50953925|ref|NC_006087.1| Leifsonia xyli subsp. xyli str. CTCB07 chromosome, complete genome	2584158
>gi|150375726|ref|NC_009620.1| Sinorhizobium medicae WSM419 plasmid pSMED01, complete sequence	1570951
>gi|150377168|ref|NC_009621.1| Sinorhizobium medicae WSM419 plasmid pSMED02, complete sequence	1245408
>gi|150378263|ref|NC_009622.1| Sinorhizobium medicae WSM419 plasmid pSMED03, complete sequence	219313
>gi|150395228|ref|NC_009636.1| Sinorhizobium medicae WSM419 chromosome, complete genome	3781904
>gi|170018061|ref|NC_010468.1| Escherichia coli ATCC 8739 chromosome, complete genome	4746218
>gi|186474773|ref|NC_010622.1| Burkholderia phymatum STM815 chromosome chromosome 1, complete sequence	3479187
>gi|186471973|ref|NC_010623.1| Burkholderia phymatum STM815 chromosome chromosome 2, complete sequence	2697374
>gi|186470346|ref|NC_010625.1| Burkholderia phymatum STM815 plasmid pBPHY01, complete sequence	1904893
>gi|186474323|ref|NC_010627.1| Burkholderia phymatum STM815 plasmid pBPHY02, complete sequence	595108
>gi|292493938|ref|NC_013964.1| Haloferax volcanii DS2 plasmid pHV3, complete sequence	437906
>gi|292494315|ref|NC_013965.1| Haloferax volcanii DS2 plasmid pHV2, complete sequence	6359
>gi|292653566|ref|NC_013966.1| Haloferax volcanii DS2 plasmid pHV4, complete sequence	635786
>gi|292654178|ref|NC_013967.1| Haloferax volcanii DS2 chromosome, complete genome	2847757
>gi|292657124|ref|NC_013968.1| Haloferax volcanii DS2 plasmid pHV1, complete sequence	85092
>gi|319790694|ref|NC_014931.1| Variovorax paradoxus EPS chromosome, complete genome	6550056
>gi|32265499|ref|NC_004917.1| Helicobacter hepaticus ATCC 51449 chromosome, complete genome	1799146
>gi|160895450|ref|NC_010002.1| Delftia acidovorans SPH-1 chromosome, complete genome	6767514
>gi|77358712|ref|NC_002971.3| Coxiella burnetii RSA 493 chromosome, complete genome	1995281
>gi|29648114|ref|NC_004704.1| Coxiella burnetii RSA 493 plasmid pQpH1, complete sequence	37393
>gi|146305042|ref|NC_009439.1| Pseudomonas mendocina ymp chromosome, complete genome	5072807
>gi|86747127|ref|NC_007778.1| Rhodopseudomonas palustris HaA2 chromosome, complete genome	5331656
>gi|339477722|ref|NC_015735.1| Candidatus Moranella endobia PCIT chromosome, complete genome	538294
>gi|284161128|ref|NC_013741.1| Archaeoglobus profundus DSM 5631 chromosome, complete genome	1560622
>gi|284162948|ref|NC_013742.1| Archaeoglobus profundus DSM 5631 plasmid pArcpr01, complete sequence	2801
>gi|348025247|ref|NC_015873.1| Megasphaera elsdenii DSM 20460, complete genome	2474718
>gi|148244169|ref|NC_009465.1| Candidatus Vesicomyosocius okutanii HA, complete genome	1022154
>gi|145597103|ref|NC_009377.1| Yersinia pestis Pestoides F plasmid CD, complete sequence	71507
>gi|145597192|ref|NC_009378.1| Yersinia pestis Pestoides F plasmid MT, complete sequence	137010
>gi|145597324|ref|NC_009381.1| Yersinia pestis Pestoides F chromosome, complete genome	4517345
>gi|78187984|ref|NC_007514.1| Chlorobium chlorochromatii CaD3 chromosome, complete genome	2572079
>gi|238023296|ref|NC_012718.1| Burkholderia glumae BGR1 plasmid bglu_2p, complete sequence	141792
>gi|339717136|ref|NC_012720.2| Burkholderia glumae BGR1 plasmid bglu_3p, complete sequence	141067
>gi|339717964|ref|NC_012721.2| Burkholderia glumae BGR1 chromosome chromosome 2, complete sequence	2827333
>gi|238025581|ref|NC_012723.1| Burkholderia glumae BGR1 plasmid bglu_1p, complete sequence	133591
>gi|339905954|ref|NC_012724.2| Burkholderia glumae BGR1 chromosome chromosome 1, complete sequence	3906507
>gi|339717962|ref|NC_012725.2| Burkholderia glumae BGR1 plasmid bglu_4p, complete sequence	134346
>gi|170729251|ref|NC_010513.1| Xylella fastidiosa M12 chromosome, complete genome	2475130
>gi|56750010|ref|NC_006576.1| Synechococcus elongatus PCC 6301 chromosome, complete genome	2696255
>gi|50083297|ref|NC_005966.1| Acinetobacter sp. ADP1 chromosome, complete genome	3598621
>gi|312142408|ref|NC_014654.1| Halanaerobium hydrogeniformans chromosome, complete genome	2613117
>gi|294827553|ref|NC_004342.2| Leptospira interrogans serovar Lai str. 56601 chromosome chromosome I, complete sequence	4338762
>gi|294653513|ref|NC_004343.2| Leptospira interrogans serovar Lai str. 56601 chromosome chromosome II, complete sequence	359372
>gi|333929848|ref|NC_015567.1| Serratia sp. AS9 chromosome, complete genome	5442880
>gi|313205511|ref|NC_014738.1| Riemerella anatipestifer DSM 15868 chromosome, complete genome	2155121
>gi|336171143|ref|NC_015638.1| Lacinutrix sp. 5H-3-7-4 chromosome, complete genome	3296168
>gi|251794036|ref|NC_012914.1| Paenibacillus sp. JDR-2 chromosome, complete genome	7184930
>gi|261417500|ref|NC_013411.1| Geobacillus sp. Y412MC61 chromosome, complete genome	3622844
>gi|261420908|ref|NC_013412.1| Geobacillus sp. Y412MC61 plasmid pGYMC6101, complete sequence	45057
>gi|146276058|ref|NC_009428.1| Rhodobacter sphaeroides ATCC 17025 chromosome, complete genome	3217726
>gi|146279170|ref|NC_009429.1| Rhodobacter sphaeroides ATCC 17025 plasmid pRSPA01, complete sequence	877879
>gi|146279973|ref|NC_009430.1| Rhodobacter sphaeroides ATCC 17025 plasmid pRSPA02, complete sequence	289489
>gi|146280242|ref|NC_009431.1| Rhodobacter sphaeroides ATCC 17025 plasmid pRSPA03, complete sequence	121962
>gi|146280352|ref|NC_009432.1| Rhodobacter sphaeroides ATCC 17025 plasmid pRSPA04, complete sequence	36198
>gi|146280384|ref|NC_009433.1| Rhodobacter sphaeroides ATCC 17025 plasmid pRSPA05, complete sequence	13873
>gi|147668652|ref|NC_009455.1| Dehalococcoides sp. BAV1 chromosome, complete genome	1341892
>gi|299768250|ref|NC_014259.1| Acinetobacter sp. DR1 chromosome, complete genome	4152543
>gi|257372908|ref|NC_013201.1| Halomicrobium mukohataei DSM 12286 plasmid pHmuk01, complete sequence	221862
>gi|257386085|ref|NC_013202.1| Halomicrobium mukohataei DSM 12286 chromosome, complete genome	3110487
>gi|294672793|ref|NC_014033.1| Prevotella ruminicola 23 chromosome, complete genome	3619559
>gi|46562128|ref|NC_002937.3| Desulfovibrio vulgaris str. Hildenborough chromosome, complete genome	3570858
>gi|46562129|ref|NC_005863.1| Desulfovibrio vulgaris str. Hildenborough plasmid pDV, complete sequence	202301
>gi|56459112|ref|NC_006512.1| Idiomarina loihiensis L2TR chromosome, complete genome	2839318
>gi|218777860|ref|NC_011768.1| Desulfatibacillum alkenivorans AK-01 chromosome, complete genome	6517073
>gi|254784273|ref|NC_012997.1| Teredinibacter turnerae T7901 chromosome, complete genome	5193164
>gi|148826757|ref|NC_009567.1| Haemophilus influenzae PittGG chromosome, complete genome	1887192
>gi|189501470|ref|NC_010830.1| Candidatus Amoebophilus asiaticus 5a2 chromosome, complete genome	1884364
>gi|93004786|ref|NC_007968.1| Psychrobacter cryohalolentis K5 plasmid 1, complete sequence	41221
>gi|93004831|ref|NC_007969.1| Psychrobacter cryohalolentis K5 chromosome, complete genome	3059876
>gi|339441064|ref|NC_015737.1| Clostridium sp. SY8519, complete genome	2835737
>gi|154250456|ref|NC_009719.1| Parvibaculum lavamentivorans DS-1 chromosome, complete genome	3914745
>gi|78211558|ref|NC_007516.1| Synechococcus sp. CC9605, complete genome	2510659
>gi|159902540|ref|NC_009976.1| Prochlorococcus marinus str. MIT 9211, complete genome	1688963
>gi|89885732|ref|NC_007901.1| Rhodoferax ferrireducens T118 plasmid1, complete sequence	257447
>gi|89898822|ref|NC_007908.1| Rhodoferax ferrireducens T118 chromosome, complete genome	4712337
>gi|194447175|ref|NC_011081.1| Salmonella enterica subsp. enterica serovar Heidelberg str. SL476 plasmid pSL476_91, complete sequence	91374
>gi|194447301|ref|NC_011082.1| Salmonella enterica subsp. enterica serovar Heidelberg str. SL476 plasmid pSL476_3, complete sequence	3373
>gi|194447306|ref|NC_011083.1| Salmonella enterica subsp. enterica serovar Heidelberg str. SL476 chromosome, complete genome	4888768
>gi|260685375|ref|NC_013316.1| Clostridium difficile R20291 chromosome, complete genome	4191339
>gi|210134201|ref|NC_011498.1| Helicobacter pylori P12 chromosome, complete genome	1673813
>gi|210135770|ref|NC_011499.1| Helicobacter pylori P12 plasmid HPP12, complete sequence	10225
>gi|218556939|ref|NC_011742.1| Escherichia coli S88 chromosome, complete genome	5032268
>gi|218534477|ref|NC_011747.1| Escherichia coli S88 plasmid pECOS88, complete sequence	133853
>gi|242397997|ref|NC_012883.1| Thermococcus sibiricus MM 739, complete genome	1845800
>gi|154684518|ref|NC_009725.1| Bacillus amyloliquefaciens FZB42, complete genome	3918589
>gi|15282445|ref|NC_000918.1| Aquifex aeolicus VF5, complete genome	1551335
>gi|10957041|ref|NC_001880.1| Aquifex aeolicus VF5 plasmid ece1, complete sequence	39456
>gi|288904223|ref|NC_013798.1| Streptococcus gallolyticus UCN34, complete genome	2350911
>gi|157412338|ref|NC_009840.1| Prochlorococcus marinus str. MIT 9215 chromosome, complete genome	1738790
>gi|14589963|ref|NC_000961.1| Pyrococcus horikoshii OT3 chromosome, complete genome	1738505
>gi|261402131|ref|NC_013407.1| Methanocaldococcus vulcanius M7 chromosome, complete genome	1746329
>gi|261403859|ref|NC_013408.1| Methanocaldococcus vulcanius M7 plasmid pMETVU01, complete sequence	10704
>gi|261403873|ref|NC_013409.1| Methanocaldococcus vulcanius M7 plasmid pMETVU02, complete sequence	4704
>gi|49175990|ref|NC_000913.2| Escherichia coli str. K-12 substr. MG1655 chromosome, complete genome	4639675
>gi|340623184|ref|NC_015847.1| Methanococcus maripaludis XI chromosome, complete genome	1746697
>gi|251787652|ref|NC_012912.1| Dickeya zeae Ech1591 chromosome, complete genome	4813854
>gi|66043271|ref|NC_007005.1| Pseudomonas syringae pv. syringae B728a chromosome, complete genome	6093698
>gi|115522030|ref|NC_008435.1| Rhodopseudomonas palustris BisA53 chromosome, complete genome	5505494
>gi|325284916|ref|NC_015167.1| Cellulophaga lytica DSM 7489 chromosome, complete genome	3765936
>gi|194097576|ref|NC_011034.1| Neisseria gonorrhoeae NCCP11945 plasmid pNGK, complete sequence	4153
>gi|194097589|ref|NC_011035.1| Neisseria gonorrhoeae NCCP11945 chromosome, complete genome	2232025
>gi|311111670|ref|NC_014643.1| Rothia dentocariosa ATCC 17931 chromosome, complete genome	2506025
>gi|256370824|ref|NC_013124.1| Acidimicrobium ferrooxidans DSM 10331 chromosome, complete genome	2158157
>gi|117676079|ref|NC_008573.1| Shewanella sp. ANA-3 plasmid 1, complete sequence	278942
>gi|117918459|ref|NC_008577.1| Shewanella sp. ANA-3 chromosome chromosome 1, complete sequence	4972204
>gi|59800473|ref|NC_002946.2| Neisseria gonorrhoeae FA 1090, complete genome	2153922
>gi|163844199|ref|NC_010167.1| Brucella suis ATCC 23445 chromosome II, complete genome	1400844
>gi|163842277|ref|NC_010169.1| Brucella suis ATCC 23445 chromosome chromosome I, complete sequence	1923763
>gi|298345126|ref|NC_014246.1| Mobiluncus curtisii ATCC 43063 chromosome, complete genome	2146480
>gi|357403388|ref|NC_016112.1| Methylomicrobium alcaliphilum, complete genome	4668296
>gi|297526028|ref|NC_014205.1| Staphylothermus hellenicus DSM 12710 chromosome, complete genome	1580347
>gi|302334808|ref|NC_014363.1| Olsenella uli DSM 7084 chromosome, complete genome	2051896
