File	proportion
HumanChromosome_4	0.000550871
HumanChromosome_3	0.000478857
HumanChromosome_1	0.000457771
HumanChromosome_14	0.000449614
HumanChromosome_7	0.000435454
HumanChromosome_2	0.000399239
HumanChromosome_10	0.000385258
HumanChromosome_12	0.000372316
HumanChromosome_6	0.000341032
HumanChromosome_2	0.000336599
HumanChromosome_3	0.000334
HumanChromosome_9	0.000316782
HumanChromosome_1	0.000296562
HumanChromosome_6	0.000295925
HumanChromosome_13	0.000287408
HumanChromosome_15	0.0002849
HumanChromosome_17	0.000279984
HumanChromosome_8	0.000265856
HumanChromosome_11	0.000257418
HumanChromosome_7	0.000236578
HumanChromosome_19	0.000235528
HumanChromosome_11	0.000230675
HumanChromosome_16	0.000228104
HumanChromosome_5	0.000228066
HumanChromosome_5	0.000227538
HumanChromosome_X	0.00020946
HumanChromosome_1	0.000208882
HumanChromosome_16	0.000206891
HumanChromosome_10	0.000204848
HumanChromosome_5	0.000202386
HumanChromosome_9	0.000200277
HumanChromosome_8	0.000187833
HumanChromosome_6	0.000179006
HumanChromosome_22	0.000176498
HumanChromosome_2	0.00017589
HumanChromosome_X	0.000168555
HumanChromosome_11	0.000166157
HumanChromosome_20	0.000162317
HumanChromosome_X	0.000161789
HumanChromosome_8	0.000151567
HumanChromosome_12	0.000145574
HumanChromosome_19	0.000144808
HumanChromosome_17	0.000144578
HumanChromosome_18	0.000138217
HumanChromosome_5	0.000129528
HumanChromosome_X	0.000128751
HumanChromosome_21	0.000119326
HumanChromosome_20	0.00011757
HumanChromosome_1	0.000111123
HumanChromosome_3	0.000101159
HumanChromosome_4	9.79521e-05
HumanChromosome_13	9.72659e-05
HumanChromosome_18	9.54786e-05
HumanChromosome_12	8.61683e-05
HumanChromosome_15	8.32649e-05
HumanChromosome_5	8.17282e-05
HumanChromosome_18	7.91628e-05
HumanChromosome_7	7.80139e-05
HumanChromosome_4	7.53576e-05
HumanChromosome_X	7.4119e-05
HumanChromosome_2	6.97785e-05
HumanChromosome_19	6.69922e-05
HumanChromosome_Y	6.00556e-05
HumanChromosome_17	6.00337e-05
HumanChromosome_1	5.60949e-05
HumanChromosome_X	5.36874e-05
HumanChromosome_12	5.14412e-05
HumanChromosome_4	4.5119e-05
HumanChromosome_4	4.49409e-05
HumanChromosome_2	4.30103e-05
HumanChromosome_7	4.0356e-05
HumanChromosome_12	3.53039e-05
HumanChromosome_4	3.4035e-05
HumanChromosome_4	3.38945e-05
HumanChromosome_X	3.31075e-05
HumanChromosome_8	3.23843e-05
HumanChromosome_Y	3.17959e-05
HumanChromosome_Y	2.90167e-05
HumanChromosome_1	2.83991e-05
HumanChromosome_3	2.82496e-05
HumanChromosome_22	2.52781e-05
HumanChromosome_15	2.47602e-05
HumanChromosome_10	2.42701e-05
HumanChromosome_2	2.38491e-05
HumanChromosome_8	2.34748e-05
HumanChromosome_X	2.18726e-05
HumanChromosome_9	2.12529e-05
HumanChromosome_21	2.02269e-05
HumanChromosome_10	1.92383e-05
HumanChromosome_7	1.8481e-05
HumanChromosome_2	1.81276e-05
HumanChromosome_1	1.54909e-05
HumanChromosome_X	1.53589e-05
HumanChromosome_X	1.40336e-05
HumanChromosome_15	1.4016e-05
HumanChromosome_19	1.31792e-05
HumanChromosome_2	1.1718e-05
HumanChromosome_15	1.14984e-05
HumanChromosome_16	1.09333e-05
HumanChromosome_9	1.08535e-05
HumanChromosome_2	9.72821e-06
HumanChromosome_17	8.67824e-06
HumanChromosome_13	7.34118e-06
HumanChromosome_4	7.33761e-06
HumanChromosome_20	7.22262e-06
HumanChromosome_8	7.06713e-06
HumanChromosome_7	7.04789e-06
HumanChromosome_15	6.88078e-06
HumanChromosome_16	6.63853e-06
HumanChromosome_9	6.28764e-06
HumanChromosome_12	6.12118e-06
HumanChromosome_8	6.03021e-06
HumanChromosome_2	5.8805e-06
HumanChromosome_2	5.87073e-06
HumanChromosome_22	5.55056e-06
HumanChromosome_X	5.51891e-06
HumanChromosome_1	5.29456e-06
HumanChromosome_4	2.98359e-06
HumanChromosome_Y	2.97761e-06
HumanChromosome_2	2.03557e-06
HumanChromosome_Y	1.78491e-06
HumanChromosome_13	1.52092e-06
